[settings]
DEBUG= True
SECRET_KEY = 'django-insecure-8%a)9^c73v%+-53gby+6aa82o^l@u*ed86%()8*z1+%ydqhw8m'
ENGINE = 'django.db.backends.postgresql'
NAME =  'pgdizimo'
ROLE = 'postgres'
PASSWORD = 'postgres'
HOST = 'localhost'
PORT = '5432'
